.custom-button {
    background-color: #D54029;
    color: white;
    border: 1px solid transparent;
    /* Correcting the border property */
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    /* Enable flexbox layout */
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
    width: 100px;
    /* Optional: specify width if needed for centering */
    height: 50px;
    /* Optional: specify height if needed for centering */
}